<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../visualization/lib/echarts.js"></script>
</head>
<body>
<div id="chart" style="width: 1000px;height: 800px">

</div>

<script>
    let myChart = echarts.init(document.getElementById('chart'));


    myChart.setOption(option = {
        xAxis: {},
        yAxis: {},
        series: [{
            symbolSize: 20,
            data: [
                [7.749238013, 4.106273389, 7.83E-05, 'Fretibacterium'],
                [7.792300692, 3.83883054, 1.45E-04, 'Olsenella'],
                [0.506287139, 3.549735486, 2.82E-04, 'Treponema'],
                [-0.246468473, 3.463975933, 3.44E-04, 'Capnocytophaga'],
                [-8.375607108, 3.241917445, 5.73E-04, 'Neisseria'],
                [-0.058598209, 3.177952313, 6.64E-04, 'Acidovorax'],
                [5.76738702, 3.00677088, 9.85E-04, 'Porphyromonas'],
                [-7.495317544, 2.88542978, 0.001301878, 'Lautropia'],
                [-3.953633028, 2.878377578, 0.001323191, 'Streptococcus'],
                [-0.996642266, 2.836913752, 0.001455748, 'Cardiobacterium'],
                [-0.013000815, 2.170144015, 0.006758588, 'Listeria'],
                [-0.11300667, 2.161871226, 0.006888565, 'Catonella'],
                [-3.127541759, 2.072827967, 0.008456137, 'Ottowia'],
                [0.921337731, 1.923365959, 0.011929824, 'Filifactor'],
                [2.084387543, 1.865574148, 0.013627803, 'Tannerella'],
                [0.620827966, 1.801274849, 0.015802476, 'Campylobacter'],
                [0.044401801, 1.79887292, 0.015890116, 'Mitsuokella'],
                [-0.546603832, 1.719976987, 0.019055617, 'Aggregatibacter'],
                [-2.245852582, 1.637092808, 0.023062543, 'Pseudopropionibacterium'],
                [14.41220353, 1.616657863, 0.024173645, 'Actinomyces'],
                [0.063707332, 1.609616876, 0.024568754, 'Aquifex'],
                [-1.124560554, 1.538890341, 0.028914099, 'Leptotrichia'],
                [-0.041353807, 1.487812394, 0.032522776, 'Kingella'],
                [-5.78E-04, 1.396037442, 0.040175617, 'Granulicatella'],
                [3.160886785, 1.336510666, 0.046077545, 'Desulfomicrobium'],
                [0.361272244, 1.327068792, 0.047090273, 'Desulfobulbus'],
                [-0.111859594, 1.218226129, 0.060502577, 'Haemophilus'],
                [-0.001094406, 1.206699023, 0.062129946, 'Gemella'],
                [0.096755464, 1.194095322, 0.063959444, 'Pyramidobacter'],
                [-1.378404096, 1.177476806, 0.066454316, 'Corynebacterium'],
                [-0.146663005, 1.131253969, 0.073917289, 'Eikenella'],
                [0.01081489, 1.025481001, 0.094301587, 'Variovorax'],
                [0.098766238, 0.98913135, 0.102534177, 'Lactobacillus'],
                [0.005193236, 0.986434754, 0.103172807, 'Peptostreptococcus'],
                [0.079364239, 0.933330921, 0.116592088, 'Pseudoramibacter'],
                [0.621286449, 0.897966097, 0.126483508, 'Selenomonas'],
                [0.089883594, 0.889775257, 0.128891638, 'Johnsonella'],
                [-0.137401352, 0.871236971, 0.134512619, 'Prevotella'],
                [-0.263804943, 0.851236433, 0.140852178, 'Peptoanaerobacter'],
                [0.03271402, 0.829382923, 0.148121151, 'Desulfovibrio'],
                [-0.004132861, 0.828057981, 0.148573727, 'Acinetobacter'],
                [-7.13E-04, 0.828057981, 0.148573727, 'Anaeroglobus'],
                [-6.48E-04, 0.828057981, 0.148573727, 'Bartonella'],
                [-0.005174206, 0.828057981, 0.148573727, 'Burkholderia'],
                [-0.004350192, 0.828057981, 0.148573727, 'Enterococcus'],
                [-0.001469298, 0.828057981, 0.148573727, 'Simonsiella'],
                [0.005326159, 0.758788404, 0.174265572, 'Desulfotalea'],
                [0.01629138, 0.727762136, 0.1871707, 'Chelativorans'],
                [0.004217268, 0.713611387, 0.193369784, 'Peptoclostridium'],
                [-18.41076653, 0.705737993, 0.196907386, 'Pseudomonas'],
                [0.012039782, 0.678406314, 0.209697709, 'Anaerococcus'],
                [0.003608675, 0.642196642, 0.22793098, 'Candidatus Saccharimonas'],
                [-0.004897554, 0.626091714, 0.236542012, 'Oribacterium'],
                [0.005053048, 0.61177391, 0.244470291, 'Borreliella'],
                [9.55E-04, 0.581790684, 0.261944519, 'Staphylococcus'],
                [0.0175637, 0.56089117, 0.274858283, 'Jonquetella'],
                [-0.028955291, 0.529931464, 0.295167499, 'Centipeda'],
                [0.14348506, 0.524310597, 0.29901254, 'Fusobacterium'],
                [5.95E-04, 0.4750509, 0.334926183, 'Geobacter'],
                [0.004838251, 0.472653612, 0.336780074, 'Bradyrhizobium'],
                [-0.03192704, 0.468075593, 0.340348944, 'Abiotrophia'],
                [0.019043434, 0.462985295, 0.34436159, 'Coxiella'],
                [4.70E-04, 0.440161416, 0.362943134, 'Solobacterium'],
                [0.029354642, 0.436240117, 0.366235031, 'Actinobaculum'],
                [0.005268221, 0.427473252, 0.373703141, 'Lachnoclostridium'],
                [0.018303001, 0.421257225, 0.37909039, 'Bacillus'],
                [-0.001297893, 0.347955151, 0.448791733, 'Parvimonas'],
                [-6.50E-04, 0.313531121, 0.485812717, 'Paenibacillus'],
                [9.60E-05, 0.297232606, 0.504391075, 'Bilophila'],
                [8.13E-05, 0.297232606, 0.504391075, 'Escherichia'],
                [4.28E-04, 0.297232606, 0.504391075, 'Sanguibacter'],
                [0.001303426, 0.279109832, 0.525884255, 'Alloprevotella'],
                [-5.54E-04, 0.274728271, 0.531216712, 'Stomatobaculum'],
                [0.014338068, 0.24883391, 0.563853253, 'Dialister'],
                [-0.002132053, 0.204153185, 0.62495222, 'Streptomyces'],
                [-0.047176707, 0.13857765, 0.726812436, 'Lachnoanaerobaculum'],
                [0.017495812, 0.061810327, 0.867340595, 'Eubacterium'],
                [0.002781953, 0.044226407, 0.903178504, 'Rothia'],
                [-0.002937572, 0.037210368, 0.917887873, 'Veillonella'],
                [-0.001057694, 0.03269293, 0.927485374, 'Propionibacterium'],
                [-1.83E-04, 0.012489047, 0.971652455, 'Helicobacter']
            ],
            type: 'scatter',

            label: {
                show: true,

                formatter: function (params) {
                    return params.data[2] < 0.05
                        ? params.data[3]
                        : "";
                }
            }
        }]
    });
</script>
</body>
</html>