<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../visualization/lib/d3.js" type="text/javascript"></script>
</head>
<body>

<div id="test" style="width: 100px; height: 100px; border: 1px solid red">

</div>

<div id="app">

</div>
<script>
    d3.dsv("\t", "../distribution.tsv")
        .then(function (d) {
            // build dataset
            var dataset = new Array();
            var keys = Object.keys(d[0]);
            for (var i = 1; i < keys.length; i++) {
                dataset[i - 1] = new Array();
                for (var j = 0; j < d.length; j++) {
                    dataset[i - 1].push({
                        key: d[j][keys[0]],
                        value: parseFloat(d[j][keys[i]])
                    });
                }
            }

            // plot
            dataset.forEach(function (d, i) {
                // sort
                d = d.sort(function (d1, d2) {
                    return d2.value - d1.value;
                });
                var topN = 6;
                input = d.slice(0, topN);
                var othersSum = 0;
                d.slice(topN).forEach(function (d) {
                    othersSum += d.value;
                });
                input.push({key: "Others", value: othersSum});
                pieChart(700, 600, 0, 150, input, keys[i + 1], d3.select("#app"));
            });

        });

    function pieChart(w, h, innerR, outerR, dataset, title, container) {

        var svg = container.append("svg")
            .attr("width", w)
            .attr("height", h)
            .style("border", "1px solid red");

        color = d3.scaleOrdinal(d3.schemeAccent);

        // create a new pie generator
        var pie = d3.pie()
            .sort(null)
            .value(function (d) {
                return d.value;
            });

        // create arc generators
        // for pie chart
        var arc = d3.arc()
            .innerRadius(innerR)
            .outerRadius(outerR);
        // for turning point of line
        var outerArc = d3.arc()
            .innerRadius(outerR * 1.05)
            .outerRadius(outerR * 1.05);
        // for start point of line
        var innerArc = d3.arc()
            .innerRadius(outerR * 0.8)
            .outerRadius(outerR * 0.8);

        // create pie chart
        var arcs = svg.selectAll("g.arc")
            .data(pie(dataset))
            .enter()
            .append("g")
            .attr("class", "arc")
            .attr("transform", "translate(" + (w / 2) + "," + (h / 2) + ")");
        arcs.append("path")
            .attr("d", arc)
            .attr("fill", function (d, i) {
                return color(i)
            });

        // create label
        var count = {I: 0, II: 0, III: 0, IV: 0};
        var points = new Array();
        arcs.append("text")
            .text(function (d) {
                var percent = (d.endAngle - d.startAngle) / 2 / Math.PI * 100;
                return d.data.key + "[" + percent.toFixed(2) + "%]";
            })
            .attr("transform", function (d, i) {
                var size = 20;
                var pos = outerArc.centroid(d);
                pos[0] = (1.1 * outerR) * (midAngle(d) < Math.PI ? 1 : -1);
                var percent = (d.endAngle - d.startAngle) / 2 / Math.PI * 100;
                if (percent < 3) {
                    if (midAngle(d) <= Math.PI / 2) {
                        pos[1] -= ++count.I * size;
                    } else if (midAngle(d) <= Math.PI) {
                        pos[1] += ++count.II * size;
                    } else if (midAngle(d) <= 2 / 3 * Math.PI) {
                        pos[1] += ++count.III * size;
                    } else {
                        pos[1] -= ++count.IV * size;
                    }
                }
                points[i] = pos;
                return "translate(" + pos + ")";
            })
            .attr("text-anchor", function (d) {
                return midAngle(d) < Math.PI ? " start" : "end"
            })
            .attr("dy", 5);

        // create line
        arcs.append("polyline")
            .attr("points", function (d, i) {
                var startPos = innerArc.centroid(d);
                var middlePos = outerArc.centroid(d);
                endPos = points[i];
                return [startPos, middlePos, endPos];
            })
            .attr("fill", "none")
            .attr("stroke", "gray")
            .attr("stroke-width", "1px");
        svg.append("text")
            .text(title)
            .attr("transform", "translate(" + (w / 2) + ", " + (h / 2 + outerR * 1.2) + ")");

        function midAngle(d) {
            return d.startAngle + (d.endAngle - d.startAngle) / 2;
        }
    }

</script>
</body>
</html>