<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../visualization/lib/d3.js"></script>
</head>
<body>
<svg width="800" height="800">
    <g id="labels"/>
</svg>
<script>
    var svg = d3.select("svg"),
        width = +800,
        height = +500,
        radius = Math.min(width, height) / 2,
        g = svg.append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var labels = d3.select("#labels");

    var color = d3.scaleOrdinal([
        "#98abc5",
        "#8a89a6",
        "#7b6888",
        "#6b486b",
        "#a05d56",
        "#d0743c",
        "#ff8c00",
        "#e34d01",
        "#ccff05",
        "#3e7eca",
        "#aa0092",
        "#b32e4f"]);

    var pie = d3.pie()
        .sort(null)
        .value(function (d) {
            return d.market_cap;
        });

    var path = d3.arc()
        .outerRadius(radius - 10)
        .innerRadius(0);

    var outerArc = d3.arc()
        .innerRadius(radius * 0.9)
        .outerRadius(radius * 0.9);


    var label = d3.arc()
        .outerRadius(radius - 80)
        .innerRadius(radius - 80);

    var csvData = "currency,market_cap\n";
    csvData += "Ethereum,1\n";
    csvData += "Ripple,1\n";
    csvData += "Bitcoin Cash,2\n";

    var data = d3.csvParse(csvData);
    data.forEach(function (d) {
        d.market_cap = +d.market_cap;
        return d;
    });

    var arc = g.selectAll(".arc")
        .data(pie(data))
        .enter()
        .append("g")
        .attr("class", "arc");
    arc.append("path")
        .attr("d", path)
        // .attr("fill", function(d) { return color(d.nodeData.currency); });
        .attr("fill", "none")
        .attr("stroke", "none");

    // var arc = g.selectAll(".arc")
    //     .nodeData(pie(nodeData))
    //     .enter()
    //     .append("g")
    //     .attr("class", "arc");
    // arc.append("path")
    //     .attr("d", path)
    //     .attr("fill", "none")
    //     .attr("stroke", "black");

    var arc2 = g.selectAll(".outerArc")
        .data(pie(data))
        .enter()
        .append("g")
        .attr("class", "outerArc");
    arc2.append("path")
        .attr("d", outerArc)
        .attr("fill", "none")
        .attr("stroke", "black");

    var labels = g.selectAll(".label")
        .data(pie(data))
        .enter()
        .append("g")
        .attr("class", "label")
    labels.append("path")
        .attr("d", label)
        .attr("fill", "none")
        .attr("stroke", "blue");


    // Now we'll draw our label lines, etc.


    //--------------------------------------------
    // text
    arc.append("text")
        .attr("transform", function (d, i) {
            var pos = outerArc.centroid(d);
            // 计算得到转折点在左边（-1）还是右边（1）
            pos[0] = radius * (midAngle(d) < Math.PI ? 1 : -1);


            var percent = (d.endAngle - d.startAngle) / (2 * Math.PI) * 100
            if (percent < 3) {
                //console.log(percent)
                pos[1] += i * 15
            }
            g.append("circle")
                .attr("cx", pos[0])
                .attr("cy", pos[1])
                .attr("r", 1)
                .attr("fill", "red");
            return "translate(" + pos + ")";
        })
        .text(function (d) {
            return d.data.currency;
        })
        .attr("fill", function (d, i) {
            return color(i);
        })
        .attr("text-anchor", "start")
        .attr("dx", function(d){
            console.log(d.data.currency)
            return midAngle(d) < Math.PI ? 0 : - d.data.currency.length * 7
        })
        .attr("dy", 5);


    function midAngle(d) {
        return d.startAngle + (d.endAngle - d.startAngle) / 2;
    }

    var polyline = g.selectAll("polyline")
        .data(pie(data))
        .enter()
        .append("polyline")
        .attr("points", function (d, i) {
            var pos = outerArc.centroid(d);
            pos[0] = radius * (midAngle(d) < Math.PI ? 1 : -1);
            var o = outerArc.centroid(d);
            var percent = (d.endAngle - d.startAngle) / (2 * Math.PI) * 100
            if (percent < 3) {
                //console.log(percent)
                o[1]
                pos[1] += i * 15
            }
            //return [label.centroid(d),[o[0],0[1]] , pos];
            return [label.centroid(d), [o[0], pos[1]], pos];
        })
        .attr("fill", "none")
        //.attr('stroke','grey')
        .attr("stroke", function (d, i) {
            return color(i);
        })
        .attr("stroke-width", "1px");
</script>
</body>
</html>