<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="../visualization/lib/echarts.js"></script>
    <script type="text/javascript" src="tree.jsonp"></script>
</head>
<body>
<!--<button onclick="changeLayout('vertical')">vertical</button>-->
<!--<button onclick="changeLayout('radial')">vertical</button>-->
<div id="tree-map" style="width: 1000px;height: 1000px">

</div>

<script>
    let myChart = echarts.init(document.getElementById('tree-map'));
    let data = tree;


    myChart.setOption(option = {
        tooltip: {
            trigger: 'item',
            triggerOn: 'mousemove'
        },
        series: [
            {
                type: 'tree',

                data: [data],

                top: '18%',
                bottom: '14%',

                layout: 'radial',

                symbol: 'emptyCircle',

                symbolSize: 5,

                initialTreeDepth: 5,

                animationDurationUpdate: 750,

                label: {
                    show: true,
                    formatter: function(params){
                        let rank = params.data.rank;
                        let label;
                        switch(rank){
                            // case 'SUPERKINGDOM':
                            case 'PHYLUM':
                            case 'GENUS':
                                label = params.data.name;
                                break;
                            default:
                                label =  "";
                        }
                        return label;
                    }
                }
            }
        ]
    });


    function changeLayout(orient) {

    }

</script>
</body>
</html>