<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="lib/d3.js"></script>
</head>
<body>
<div id="app">

</div>
<script>
    d3.tsv("../inference/multi-FDR.tsv", function (row) {
        return {
            qvalFDR: row['q-value based FDR'],
            pepFDR: row['PEP based FDR'],
            tradFDR: row['traditional FDR']
        }
    })
    .then(function(data) {
        const width = 400;
        const height = 2000;
        const margin = [10, 10, 10, 10]// top right bottom left

        const qvalFDRArr = [];
        const pepFDRArr = [];
        const tradFDRArr = [];
        data.forEach(d => {
            qvalFDRArr.push(d.qvalFDR);
            pepFDRArr.push(d.pepFDR);
            tradFDRArr.push(d.tradFDR);
        });
        d3.select("#app")
            .append("svg")
            .attr("width", width)
            .attr("height", height);
        lineChart([0, 0], [200, 200], qvalFDRArr, pepFDRArr, )


    })
    function lineChart(leftTop, rightBottom, x, y, canvas){
        const xScale = d3.scaleLinear()
            .domain([d3.min(x), d3.max(x)])
            .range([leftTop.x, rightBottom.x]);
        const yScale = d3.scaleLinear()
            .domain([d3.min(y), d3.max(y)])
            .range([rightBottom.y, leftTop.y])
        const line = d3.line()
            .x(d => d[0])
            .y(d => d[1]);
        canvas.selectAll("path.line")
            .data(x)
            .enter()
            .append("path")
            .attr("class", "line")
            .attr("d", (d, i) => line([x[i], y[i]]))

    }
</script>
</body>
</html>